<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilian Restaurant</title>
    <style>

* {
    margin: 0;
    padding: 0;
  }


  #header-img{
    width: 100%;
}


    #Header{
        background-color: blue;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        color: #F5F4E5;
    }

    #Body{
        background-color: #F0F465;
    
    }

    #menu{
    text-align: center;
    }

    #Feijoada{

    }

    #Parmegiana{
    
    }

    li {
               display: inline;
             }
    a{
        color:#F5F4E5;
        margin: 1%;
    }

    hr{
            width: 95%;
            margin: auto;
            color: white;
        }

        figure img {
    width: 100%;  /* Ajusta a largura para preencher o espaço do pai (figure) */
    height: auto; /* Mantém a proporção da imagem */
    max-width: 300px; /* Limita o tamanho máximo da imagem */
    margin: 10px 0; /* Adiciona espaçamento entre a imagem e o texto */
}

article {
    margin-bottom: 30px; /* Espaçamento entre os artigos */
    text-align: center; /* Alinha as imagens e textos ao centro */
}


    </style>



</head>
<body id="Body">
    <header id="Header">
        
            <img id="header-img" src="https://th.bing.com/th/id/OIP.6UbWdx1M8M9DDq_dHtKb4QHaEK?w=2000&h=1125&rs=1&pid=ImgDetMain">
       
        <h1>Brazilian House</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order-form">Order Form</a></li>

            </ul>


        </nav>
    </header>

    <main>
        <section id="menu">
            <h2>Menu</h2>
                <article>

                    <h3>Feijoada</h3>
                    <figure id="Feijoada">
                        <img src="https://th.bing.com/th/id/OIP.y9Ezi6qfhdLtmx18oejcEQHaE8?rs=1&pid=ImgDetMain">
                    </figure>
                    <br>
                    <p>Feijoada is a traditional Brazilian stew made with black beans and different types of pork and beef.

                        Complete Feijoada comes with more sides like rice and farofa, while Simply Feijoada is just the beans and meat. <i>$15</i></p>

                </article>
<br><hr>
                <article>
                
                    <figure id="Parmegiana">
                        <img src="https://img.saborosos.com.br/imagens/file-de-frango-a-parmegiana.jpg">
                    </figure>
                    <h3>Parmegiana</h3>
                    <p>Parmegiana is a popular Brazilian dish made with breaded and fried meat, topped with tomato sauce and melted cheese.

                        Meat Parmegiana is made with beef, while Chicken Parmegiana is made with chicken. <i>$18</i></p>

                </article>
<br><hr>
                <article>

                    <figure id="ViradoPaulista">
                        <img src="">
                    </figure>
                    <h3>Virado a Paulista</h3>
                    <p>Item Description <i>Price</i></p>
                    
                </article>
<hr><br>


        </section>

        <section id="order-form">
            <h2>Place Your Order</h2>
            <form>
               <label> Feijoada:  <input type="number" min="0" style="width: 50px;"></label><br><br>
               
               
               
               <div id="Feijoada AD">
                <input type="radio" id="FeijoadaC" name="Addons">
                <label for="FeijoadaC">Complete Feijoada</label><br>
                <input type="radio" id="FeijoadaS" name="Addons">
                <label for="FeijoadaS">Simply Feijoada</label>
               </div>
               <br>
                <label>Parmegiana: <input type="number" min="0" style="width: 50px;"></label><br><br>
                <div id="Parmegina AD">
                    <input type="radio" id="ParmegianaM" name="Addons">
                    <label for="ParmegianaM">Meat Parmegiana</label><br>
                    <input type="radio" id="ParmegianaC" name="Addons">
                    <label for="ParmegianaC">Chicken Parmegiana</label>
                   </div>
           
                <br>
                <label>Virado a Paulista: <input type="number" min="0" style="width: 50px;"></label><br><br>

                 <div id="Viado a Paulista AD">
                    <h4>Addons</h4>
                    <input type="checkbox" id="Bacon" name="Addons">
                    <label for="Bacon">Bacon</label><br>
                    <input type="checkbox" id="Egg" name="Addons">
                    <label for="Egg">2 Eggs</label>
                   </div>
                    
                </br>

                <input type="textarea" placeholder="extra request"> 
                <br><br>
                <input type="submit" value="Go to Checkout">

            </form>

            <footer>

                <p>Made With Love by @BryanJiyu</p>

            </footer>
        </section>